<!DOCTYPE html>
<head>
  <title>Alexander Tesfamichael</title>
  <meta charset="utf-8" />
  <style>
    html {
      height: 100%;
      min-height: 100%;
    }

    h1 {
      color: #eee;
      font-size: 4vmin;
      letter-spacing: 0.1em;
      margin-bottom: 0;
      margin-top: 10%;
    }

    body {
      display: flex;
      font-family: "Open Sans", "Helvetica Neue", "Hiragino Sans GB",
        "LiHei Pro", Arial, sans-serif;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      background: url("img/img5.jpg") no-repeat center center fixed;
      background-size: cover;
      min-height: 100%;
      margin: 0;
    }

    ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-left: 0;
      list-style: none;
    }

    li {
      display: inline-block;
      text-align: center;
    }

    a {
      color: #eee;
      font-size: 2vmin;
      line-height: 2em;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    a:hover {
      color: #bbb;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
    type="text/css"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-HHX3L9K00V"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-HHX3L9K00V");
  </script>
</head>
<body>
  <h1>Alexander Tesfamichael</h1>
  <ul>
    <li><a href="https://github.com/alextes" target="_blank">GitHub</a></li>
    <li><a href="https://twitter.com/alextes" target="_blank">Twitter</a></li>
    <li>
      <a href="https://www.linkedin.com/in/alextes/" target="_blank"
        >LinkedIn</a
      >
    </li>
    <li>
      <a href="https://facebook.com/smilingalex" target="_blank">Facebook</a>
    </li>
  </ul>
</body>
